<!DOCTYPE html>
<html>
    <head>
        <title>Dec_Ves website</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie_edge">
        <link rel="stylesheet" href="style.css">
        <title>Div Tags</title>

        <style>

            @keyframes Move1{
                0%{
                    transform: translateX(-1500px);
                }
                100%{
                    transform: translateX(0px);
                }
            }

            @keyframes resize1{
                0%{
                    transform: scale(0.2);
                }
                100%{
                    transform: scale(1);
                }
            }

            @keyframes resize2{
                0%{
                    transform: scale(1);
                }
                50%{
                    transform: scale(0.8);
                }
                100%{
                    transform: scale(1);
                }
            }

            @keyframes Move2{
                0%{
                    transform: translateY(1000px);
                }
                100%{
                    transform: translateY(0px);
                }
            }

            @keyframes Move3{
                0%{
                    transform: translateY(-500);
                }
                100%{
                    transform: translateY(0px);
                }
            }

            @keyframes Gradient{
                0%{
                    background-position: 0% 50%;
                }
                50%{
                    background-position: 100% 50%;
                }
                100%{
                    background-position: 0% 50%;
                }
            }


        </style>
    </head>

    <body>

        <div class="box1">
            <h1>Welcome to the website</h1>
            <p> this is a website, is it not?</p>
            <p> its nothing much but its honest work</p>

            <p class="Git1">my Gitub page</p>

            <a href="https://github.com/DecVes" target="_blank">
                <button class="Git2">GitHub</button>
            </a>

            <p class="Git3">my Youtube page</p>

            <a href="https://www.youtube.com/@dec_ves2190/featured" target="_blank">
                <button class="Git4">Youtube</button>
            </a>
        </div>

        <div class="box2">
            <h1>CONTACTS</h1>
            <p>you can contact me on the Official unity discord</p>
            <p style="margin-bottom: 50px;">which I am active in.</p>

            <p>you can also contact me via gmail if needed</p>
            <p style="margin-bottom: 50px;">as well.</p>


            <p style="margin-bottom: 10px;">Gmail: decvescontact@gmail.com</p>

            <p>Official Unity discord: <a href="https://discord.com/invite/unity" target="_blank"> Unity Discord</a></p>
            <p>My Discord name: Dec_Ves</p>

        </div>

        <div class="box3">

                <p style="margin-right: 500px; padding-top: 200px; margin-bottom: 100px;">follow God, Read 1 Corinthians 6:1-11</p>

                <p style="margin-right: 500px;">John 14:6 –  Jesus said: “I am the way, </p>
                <p style="margin-right: 500px;">the truth, and the life. No one comes to </p>
                <p style="margin-right: 500px;">the father except through me.”</p>
                <img class="img-Jesusisking" style="margin-top: -300px; margin-right: 1100px; height: 500px;" src="images/jesus is kingg.jpg" alt="Jesus is king">
        </div>

    </body>
</html>